#研究方向
计算机视觉与显微图像分析，侧重于显微图像的分类、分割、检测等算法的设计研发工作。

#教育背景
2015.9-2019.6，苏州大学电子信息学院，电子信息工程，学士
2019.9-2022.6，苏州大学电子信息学院，信息与通信工程，硕士
2022.9-2026.4，中国科学技术大学生物医学工程学院，电子信息，博士

# My Google Scholar Page
https://scholar.google.com/citations?hl=zh-CN&user=Q_lL5vsAAAAJ&view_op=list_works&sortby=pubdate

#发明专利
王丽荣,梁莹,郑乐松,汝晨,李子豪 & 于庚晟. (2025-09-19).CN120673029A.
唐玉国, 郑乐松, 宋一之王丽荣, 郭运博, 梁莹... & 田浩然.(2025-07-18).CN120164217B.
张秀川,郑乐松,马刚,王丽荣,俞乾 & 尉东光. (2023-11-28).CN113641100B.
王丽荣, 蔡文强, 邱励燊俞杰, 李婉悦, 郑乐松... & 张淼.(2022-08-09).CN110974217B.
王丽荣,邱励燊,蔡文强,李婉悦,郑乐松,张淼 & 俞杰. (2022-03-11).CN110353665B.
王丽荣, 李婉悦, 邱励燊蔡文强, 俞杰, 张杰... & 邓米雪.(2022-02-01).CN110840428B.
王丽荣, 陈雪勤, 俞杰邱励燊, 蔡文强, 李婉悦... & 陈颖.(2020-02-28).CN110840432A.
陈中悦,郑乐松 & 杨颖. (2020-02-04).CN110752753A.

#获奖情况：
国家级：   
[1].2017全国大学生电子设计竞赛国家二等奖
[2].2017年国家级、省级大学生创新创业训练计划项目国家级省重点项目主持人
省	级：   
[1].2017全国大学生电子设计竞赛江苏省一等奖
[2].2018第九届蓝桥杯全国软件和信息技术专业人才大赛-嵌入式设计与开发省三等奖
校   级：  
[1].2015-2016学年苏州大学学习优秀二等奖；
[2].2015-2016学年苏州大学社会工作专项奖；
[3].2015-2016学年苏州大学人民综合奖；
[4].2016-2017学年苏州大学学习优秀二等奖；
[5].2016-2017学年苏州大学创新创业特等奖；
[6].2016-2017学年苏州大学人民综合奖；
[7].2017-2018学年苏州大学创新创业二等奖；
[8].2017-2018学年苏州大学社会工作专项奖；
[9].2017-2018学年苏州大学人民综合奖；
[10].2017年3月，苏州大学第十七届“挑战杯”大学生课外学术科技作品竞赛校级三等奖；
[11].2017年5月全国大学生创新创业训练计划省重点项目主持人；
[12].2017年6月，苏州大学心理健康教育先进个人；
[13].2017年8月，RIGOL杯电子设计竞赛三等奖；
[14].2017年8月，全国大学生电子设计竞赛江苏省赛区一等奖；
[15].2017年12月，苏州大学第十八届“挑战杯”大学生课外学术科技作品竞赛校级三等奖；
[16].2017年12月，苏州大学第十八届“挑战杯”大学生课外学术科技作品竞赛校级特等奖；
[17].2017年12月，暑期社会实践活动优秀评比校级先进个人；
[18].2017年12月，2016至2017学年苏州大学优秀学生干部；
[19].2017年12月，2016至2017学年苏州大学优秀共青团干部；
[20].2017年12月，禾邦电子奖学金；
[21].2018年5月，第四届互联网+创新创业大赛苏州大学二等奖；
[22].2018年6月，苏州大学优秀学生社团联合会骨干；
[23].2018年12月，2017至2018学年苏州大学优秀学生干部；
[24].2019年6月，苏州大学优秀毕业生
[25].2019年6月，苏州大学“美德学生”奖学金
[26].2019年6月，苏州大学优秀本科毕业设计
[27].2019年苏州大学大学生创新创业优秀成果奖
[28].2019年10月，苏州大学研究生一等奖学金
[29].2020年10月，苏州大学研究生二等奖学金
[30].2021年10月，苏州大学研究生二等奖学金

2022年度中国科学技术大学博士一等奖学金
2023年度中国科学技术大学博士一等奖学金
2024年度中国科学技术大学博士一等奖学金
2025年度中国科学技术大学科博一等奖学金
2025年度中国科学技术大学燕宝奖学金
2023年第二届苏州高新区牛尾英才奖

2019年CPSC挑战赛2项第二名

#参与项目
病原菌快速表型鉴定、药敏技术与装备研发，国家重点研发计划，2022.11-2025.10
尿路感染病原菌快速诊断创新技术与仪器研制，企业横向委托，2022.4-2024.3